# MasterRadComposeMultiPlplatform

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/naum/master_rad_cmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/nonShared/: BitmapUtils.kt  ImagePicker.kt  ImagePickerFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_stopwatch.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/database/: MongoDB.kt
composeApp/src/commonMain/kotlin/di/: DIHelper.kt
composeApp/src/commonMain/kotlin/models/: ArticleModel.kt  ProfileModel.kt  ScreenSizeModel.kt
composeApp/src/commonMain/kotlin/nonShared/: BitmapUtils.kt  ImagePicker.kt  ImagePickerFactory.kt
composeApp/src/commonMain/kotlin/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/screens/: ArticleScreen.kt  HomeScreen.kt  ProfileScreen.kt  ScreenSizeWrapper.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/tabs/: HomeTab.kt  ProfileTab.kt  SearchTab.kt
composeApp/src/commonMain/kotlin/utils/: AsyncImage.kt
composeApp/src/commonMain/kotlin/viewModels/: ArticleViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/nonShared/: BitmapUtils.kt  ImagePicker.kt  ImagePickerFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
